config/default_settings.json (before)
{
    "default_users": [
        "Alapértelmezett fiók",
        "DefaultAccount",
        "Rendszergazda",
        "Admin",
        "Vendég",
        "Guest",
        "VDAGUtilityAccount",
        "test_project1",
        "test_project2"
    ],
    "default_processes": {
        "cpu_threshold": "8000.0",
        "memory_threshold": "1024.0",
        "trusted_directories": [
            "C:\\Windows\\",
            "C:\\Program Files\\"
        ],
        "common_parent_ids": [
            "4",
            "68",
            "100",
            "884"
        ]
    },
    "password_policy": {
        "logoff_time": "30",
        "min_length": "8",
        "max_age": "90",
        "min_age": "1",
        "history": "5",
        "lockout_threshold": "5",
        "lockout_duration": "30",
        "lockout_obs_win": "30"
    },
    "authorized_apps": [
        {
            "Name": "Visual Studio Community 2019",
            "Version": "16.11.25",
            "Vendor": "Microsoft Corporation"
        },
        {
            "Name": "Google Chrome",
            "Version": "121.0.6167.185",
            "Vendor": "Google LLC"
        },
        {
            "Name": "IntelliJ IDEA 2022.2.3",
            "Version": "222.4345.14",
            "Vendor": "JetBrains s.r.o."
        },
        {
            "Name": "Microsoft Edge",
            "Version": "121.0.2277.128",
            "Vendor": "Microsoft Corporation"
        },
        {
            "Name": "Microsoft Edge Update",
            "Version": "1.3.183.29",
            "Vendor": null
        },
        {
            "Name": "A Microsoft Edge WebView2 futtatĂłkĂ¶rnyezete",
            "Version": "121.0.2277.112",
            "Vendor": "Microsoft Corporation"
        }
    ],
    "suspicious_ports": [
        "443",
        "445"
    ]
}

config/default_settings.json (after)
{
    "default_users": [
        "Alapértelmezett fiók",
        "DefaultAccount",
        "Rendszergazda",
        "Admin",
        "Vendég",
        "Guest",
        "VDAGUtilityAccount",
        "test_project1",
        "test_project2"
    ],
    "default_processes": {
        "cpu_threshold": "8000.0",
        "memory_threshold": "1024.0",
        "trusted_directories": [
            "C:\\Windows\\",
            "C:\\Program Files\\"
        ],
        "common_parent_ids": [
            "4",
            "68",
            "100",
            "884"
        ]
    },
    "password_policy": {
        "logoff_time": "30",
        "min_length": "8",
        "max_age": "90",
        "min_age": "1",
        "history": "5",
        "lockout_threshold": "5",
        "lockout_duration": "30",
        "lockout_obs_win": "30"
    },
    "authorized_apps": [
        {
            "Name": "Visual Studio Community 2019",
            "Version": "16.11.25",
            "Vendor": "Microsoft Corporation"
        },
        {
            "Name": "Google Chrome",
            "Version": "121.0.6167.185",
            "Vendor": "Google LLC"
        },
        {
            "Name": "IntelliJ IDEA 2022.2.3",
            "Version": "222.4345.14",
            "Vendor": "JetBrains s.r.o."
        },
        {
            "Name": "Microsoft Edge",
            "Version": "121.0.2277.128",
            "Vendor": "Microsoft Corporation"
        },
        {
            "Name": "Microsoft Edge Update",
            "Version": "1.3.183.29",
            "Vendor": null
        },
        {
            "Name": "A Microsoft Edge WebView2 futtatĂłkĂ¶rnyezete",
            "Version": "121.0.2277.112",
            "Vendor": "Microsoft Corporation"
        }
    ],
    "suspicious_ports": [
        "443",
        "445"
    ],
    "authorized_updates": [
        "KB5034466",
        "KB5034763",
        "KB5034467"
    ]
}

config/default_settings.json (diff)
@@ -69,5 +69,10 @@
     "suspicious_ports": [
         "443",
         "445"
+    ],
+    "authorized_updates": [
+        "KB5034466",
+        "KB5034763",
+        "KB5034467"
     ]
 }
